@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #444; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

a {
  text-decoration: none;
  color: #7a7892; }
  a:hover {
    text-decoration: inherit;
    color: #4c91e2; }

p {
  margin-top: 0px; }

h1 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 0px; }

h3 {
  font-size: 15px;
  font-weight: 300; }

.bold {
  font-weight: 500; }

.action-button {
  background-color: transparent;
  border: none;
  outline: none;
  color: #7a7892;
  padding: 7px 10px;
  font-size: 20px;
  cursor: pointer; }
  .action-button:hover {
    color: #4c91e2; }

.ds-dashboard-page {
  display: grid;
  grid-template-columns: 280px 1fr;
  background-color: #f0f4f6; }
  .ds-dashboard-page .ds-menu {
    position: fixed;
    width: 280px;
    min-height: 100vh;
    background-color: #fff;
    border-right: 2px solid #edf2f4; }
    .ds-dashboard-page .ds-menu .ds-logo {
      text-align: center;
      padding: 60px 0px; }
      .ds-dashboard-page .ds-menu .ds-logo img {
        max-height: 80px; }
    .ds-dashboard-page .ds-menu .ds-profile {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-bottom: 40px; }
      .ds-dashboard-page .ds-menu .ds-profile .ds-profile-avatar {
        background-image: url(https://images.unsplash.com/photo-1512663150964-d8f43c899f76?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b242aff1e8f815be2351dc01c195fd86&auto=format&fit=crop&w=1456&q=80);
        background-size: cover;
        background-position: center;
        width: 80px;
        height: 80px;
        border-radius: 50%; }
      .ds-dashboard-page .ds-menu .ds-profile .ds-profile-name {
        padding: 15px 0px;
        font-size: 20px; }
    .ds-dashboard-page .ds-menu .ds-menu-list ul li a {
      display: block;
      padding: 5px 0px;
      margin: 15px 0px;
      border-left: 3px solid transparent;
      border-left-style: inset;
      font-size: 14px;
      font-weight: 400; }
      .ds-dashboard-page .ds-menu .ds-menu-list ul li a span {
        width: 45px;
        padding-left: 15px;
        padding-right: 10px;
        text-align: center; }
      .ds-dashboard-page .ds-menu .ds-menu-list ul li a:hover {
        font-weight: 500;
        border-left: 3px solid #dd1a84;
        color: #dd1a84; }
  .ds-dashboard-page .ds-content {
    grid-column-start: 2;
    padding: 30px;
    min-height: 100vh; }
    .ds-dashboard-page .ds-content .ds-content-header {
      border-bottom: 1px solid #e3ebee;
      margin-bottom: 15px; }

ds-grid-table .ds-grid-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fafafa;
  border: 1px solid #edf2f4;
  margin-bottom: 15px;
  box-shadow: 0px 3px 7px #dddddd7a;
  border-radius: 4px; }
  ds-grid-table .ds-grid-row > div {
    padding: 15px; }

ds-grid-table .users-grid {
  display: grid;
  grid-template-columns: 100px 4fr 1fr 1fr; }
  ds-grid-table .users-grid .ds-grid-col-avatar img {
    max-width: 60px;
    border-radius: 50%; }
  ds-grid-table .users-grid .ds-grid-col-details p {
    font-size: 16px; }
  ds-grid-table .users-grid .ds-grid-col-details .user-details span {
    margin-right: 15px;
    color: #666;
    font-size: 13px; }
    ds-grid-table .users-grid .ds-grid-col-details .user-details span i {
      color: #e4e7e8;
      font-size: 15px;
      padding-right: 5px; }
  ds-grid-table .users-grid .ds-grid-col-actions {
    height: 100%;
    display: flex;
    justify-content: center; }
