ds-grid-table {
    .ds-grid-row {
        display: flex;
        align-items: center;
        justify-content: space-between;

        background-color: #fafafa;
        border: 1px solid $menu-border;
        // padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0px 3px 7px #dddddd7a;
        border-radius: 4px;

        > div {
            padding: 15px;
        }
    }

    .users-grid {
        display: grid;
        grid-template-columns: 100px 4fr 1fr 1fr;

        .ds-grid-col-avatar {
            img {
                max-width: 60px;
                border-radius: 50%;
            }
        }

        .ds-grid-col-details {
            p {
                font-size: 16px;
            }

            .user-details {
                span {
                    margin-right: 15px;
                    color: #666;
                    font-size: 13px;

                    i {
                        color: #e4e7e8;
                        font-size: 15px;
                        padding-right: 5px;
                    }
                }
            }
        }

        .ds-grid-col-actions {
            height: 100%;
            display: flex;
            justify-content: center;
        }
    }
}
